In [343]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [344]:
# Read the CSV files into DataFrames.
data_file_path = Path("Resources/athletic_sales_2020.csv")
data_file_path_2= Path("Resources/athletic_sales_2021.csv")


data_file_2020 =pd.read_csv(data_file_path)
data_file_2021=pd.read_csv(data_file_path_2)

In [345]:
# Display the 2020 sales DataFrame
data_file_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [346]:
# Display the 2021 sales DataFrame
data_file_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [347]:
# Check the 2020 sales data types.
print(data_file_2020.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [348]:
# Check the 2021 sales data types.
print(data_file_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [349]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_20_21 = pd.concat([ data_file_2021 , data_file_2021 ], axis = "rows" , join="inner" )
joined_data_20_21
reset_index_20_21 = joined_data_20_21.reset_index(drop=True)
reset_index_20_21

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
16687,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
16688,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
16689,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
16690,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
16691,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [350]:
# Check if any values are null.
null_values = reset_index_20_21.isnull().sum()
null_values

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [351]:
columns_name = reset_index_20_21.columns
print(columns_name)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [352]:
reset_index_20_21['retailer'].value_counts
reset_index_20_21

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
16687,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
16688,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
16689,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
16690,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
16691,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [353]:
columns_to_check = ['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'] 
print(reset_index_20_21[columns_to_check].apply(lambda x: x.unique()))

retailer            [West Gear, Kohl's, Foot Locker, Sports Direct...
retailer_id                      [1128299, 1189833, 1185732, 1197831]
invoice_date        [1/1/21, 1/2/21, 1/3/21, 1/4/21, 1/5/21, 1/6/2...
region                   [West, Midwest, South, Southeast, Northeast]
state               [California, Montana, Iowa, Louisiana, South C...
city                [San Francisco, Billings, Des Moines, New Orle...
product             [Men's Athletic Footwear, Men's Apparel, Women...
price_per_unit      [65, 51, 50, 47, 64, 45, 60, 46, 43, 20, 30, 5...
units_sold          [750, 233, 275, 77, 225, 475, 218, 138, 250, 4...
total_sales         [487500, 11883, 137500, 3619, 14400, 213750, 1...
operating_profit    [121875.0, 3208.41, 82500.0, 2714.25, 5184.0, ...
sales_method                               [Outlet, Online, In-store]
dtype: object

In [354]:
unique_values_dict = {col: reset_index_20_21[col].unique() for col in columns_to_check}
print(unique_values_dict)

{'retailer': array(['West Gear', "Kohl's", 'Foot Locker', 'Sports Direct', 'Amazon',
       'Walmart'], dtype=object), 'retailer_id': array([1128299, 1189833, 1185732, 1197831]), 'invoice_date': array(['1/1/21', '1/2/21', '1/3/21', '1/4/21', '1/5/21', '1/6/21',
       '1/7/21', '1/8/21', '1/9/21', '1/10/21', '1/11/21', '1/12/21',
       '1/13/21', '1/14/21', '1/15/21', '1/16/21', '1/17/21', '1/18/21',
       '1/19/21', '1/20/21', '1/21/21', '1/22/21', '1/23/21', '1/24/21',
       '1/25/21', '1/26/21', '1/27/21', '1/28/21', '1/29/21', '1/30/21',
       '1/31/21', '2/1/21', '2/2/21', '2/3/21', '2/4/21', '2/5/21',
       '2/6/21', '2/7/21', '2/8/21', '2/9/21', '2/10/21', '2/11/21',
       '2/12/21', '2/13/21', '2/14/21', '2/15/21', '2/16/21', '2/17/21',
       '2/18/21', '2/19/21', '2/20/21', '2/21/21', '2/22/21', '2/23/21',
       '2/24/21', '2/25/21', '2/26/21', '2/27/21', '2/28/21', '3/1/21',
       '3/2/21', '3/3/21', '3/4/21', '3/5/21', '3/6/21', '3/7/21',
       '3/8/21', '3/9/21', '3/10/21', '3/11/21', '3/12/21', '3/13/21',
       '3/14/21', '3/15/21', '3/16/21', '3/17/21', '3/18/21', '3/19/21',
       '3/20/21', '3/21/21', '3/22/21', '3/23/21', '3/24/21', '3/25/21',
       '3/26/21', '3/27/21', '3/28/21', '3/29/21', '3/30/21', '3/31/21',
       '4/1/21', '4/2/21', '4/3/21', '4/4/21', '4/5/21', '4/6/21',
       '4/7/21', '4/8/21', '4/9/21', '4/10/21', '4/11/21', '4/12/21',
       '4/13/21', '4/14/21', '4/15/21', '4/16/21', '4/17/21', '4/18/21',
       '4/19/21', '4/20/21', '4/21/21', '4/22/21', '4/23/21', '4/24/21',
       '4/25/21', '4/26/21', '4/27/21', '4/28/21', '4/29/21', '4/30/21',
       '5/1/21', '5/2/21', '5/3/21', '5/4/21', '5/5/21', '5/6/21',
       '5/7/21', '5/8/21', '5/9/21', '5/10/21', '5/11/21', '5/12/21',
       '5/13/21', '5/14/21', '5/15/21', '5/16/21', '5/17/21', '5/18/21',
       '5/19/21', '5/20/21', '5/21/21', '5/22/21', '5/23/21', '5/24/21',
       '5/25/21', '5/26/21', '5/27/21', '5/28/21', '5/29/21', '5/30/21',
       '5/31/21', '6/1/21', '6/2/21', '6/3/21', '6/4/21', '6/5/21',
       '6/6/21', '6/7/21', '6/8/21', '6/9/21', '6/10/21', '6/11/21',
       '6/12/21', '6/13/21', '6/14/21', '6/15/21', '6/16/21', '6/17/21',
       '6/18/21', '6/19/21', '6/20/21', '6/21/21', '6/22/21', '6/23/21',
       '6/24/21', '6/25/21', '6/26/21', '6/27/21', '6/28/21', '6/29/21',
       '6/30/21', '7/1/21', '7/2/21', '7/3/21', '7/4/21', '7/5/21',
       '7/6/21', '7/7/21', '7/8/21', '7/9/21', '7/10/21', '7/11/21',
       '7/12/21', '7/13/21', '7/14/21', '7/15/21', '7/16/21', '7/17/21',
       '7/18/21', '7/19/21', '7/20/21', '7/21/21', '7/22/21', '7/23/21',
       '7/24/21', '7/25/21', '7/26/21', '7/27/21', '7/28/21', '7/29/21',
       '7/30/21', '7/31/21', '8/1/21', '8/2/21', '8/3/21', '8/4/21',
       '8/5/21', '8/6/21', '8/7/21', '8/8/21', '8/9/21', '8/10/21',
       '8/11/21', '8/12/21', '8/13/21', '8/14/21', '8/15/21', '8/16/21',
       '8/17/21', '8/18/21', '8/19/21', '8/20/21', '8/21/21', '8/22/21',
       '8/23/21', '8/24/21', '8/25/21', '8/26/21', '8/27/21', '8/28/21',
       '8/29/21', '8/30/21', '8/31/21', '9/1/21', '9/2/21', '9/3/21',
       '9/4/21', '9/5/21', '9/6/21', '9/7/21', '9/8/21', '9/9/21',
       '9/10/21', '9/11/21', '9/12/21', '9/13/21', '9/14/21', '9/15/21',
       '9/16/21', '9/17/21', '9/18/21', '9/19/21', '9/20/21', '9/21/21',
       '9/22/21', '9/23/21', '9/24/21', '9/25/21', '9/26/21', '9/27/21',
       '9/28/21', '9/29/21', '9/30/21', '10/1/21', '10/2/21', '10/3/21',
       '10/4/21', '10/5/21', '10/6/21', '10/7/21', '10/8/21', '10/9/21',
       '10/10/21', '10/11/21', '10/12/21', '10/13/21', '10/14/21',
       '10/15/21', '10/16/21', '10/17/21', '10/18/21', '10/19/21',
       '10/20/21', '10/21/21', '10/22/21', '10/23/21', '10/24/21',
       '10/25/21', '10/26/21', '10/27/21', '10/28/21', '10/29/21',
       '10/30/21', '10/31/21', '11/1/21', '11/2/21', '11/3/21', '11/4/21',
       '11/5/21', '11/6/21', '11/7/21', '11/8/21', '11/9/21', '11/10/21',
       '11/11/21', '11/12/21', '11/13/21', '11/14/21', '11/15/21',
       '11/16/21', '11/17/21', '11/18/21', '11/19/21', '11/20/21',
       '11/21/21', '11/22/21', '11/23/21', '11/24/21', '11/25/21',
       '11/26/21', '11/27/21', '11/28/21', '11/29/21', '11/30/21',
       '12/1/21', '12/2/21', '12/3/21', '12/4/21', '12/5/21', '12/6/21',
       '12/7/21', '12/8/21', '12/9/21', '12/10/21', '12/11/21',
       '12/12/21', '12/13/21', '12/14/21', '12/15/21', '12/16/21',
       '12/17/21', '12/18/21', '12/19/21', '12/20/21', '12/21/21',
       '12/22/21', '12/23/21', '12/24/21', '12/25/21', '12/26/21',
       '12/27/21', '12/28/21', '12/29/21', '12/30/21', '12/31/21'],
      dtype=object), 'region': array(['West', 'Midwest', 'South', 'Southeast', 'Northeast'], dtype=object), 'state': array(['California', 'Montana', 'Iowa', 'Louisiana', 'South Carolina',
       'North Dakota', 'New Jersey', 'Georgia', 'South Dakota',
       'Delaware', 'Wisconsin', 'Maine', 'Alaska', 'Connecticut',
       'Missouri', 'Kansas', 'Florida', 'New Mexico', 'North Carolina',
       'Massachusetts', 'New York', 'Oklahoma', 'Indiana', 'Hawaii',
       'Maryland', 'Rhode Island', 'Oregon', 'Michigan', 'Virginia',
       'Kentucky', 'Vermont', 'Ohio', 'Idaho', 'Mississippi', 'Arkansas',
       'Utah', 'Wyoming', 'New Hampshire', 'West Virginia', 'Arizona',
       'Tennessee', 'Nebraska', 'Illinois', 'Alabama', 'Texas',
       'Pennsylvania'], dtype=object), 'city': array(['San Francisco', 'Billings', 'Des Moines', 'New Orleans',
       'Charleston', 'Fargo', 'Newark', 'Atlanta', 'Sioux Falls',
       'Wilmington', 'Milwaukee', 'Portland', 'Anchorage', 'Hartford',
       'St. Louis', 'Wichita', 'Orlando', 'Albuquerque', 'Charlotte',
       'Boston', 'Albany', 'Oklahoma City', 'Indianapolis', 'Honolulu',
       'Baltimore', 'Providence', 'Detroit', 'Richmond', 'Louisville',
       'Burlington', 'Columbus', 'Boise', 'Jackson', 'Little Rock',
       'Salt Lake City', 'Cheyenne', 'Manchester', 'Phoenix',
       'Los Angeles', 'Knoxville', 'Omaha', 'Chicago', 'Birmingham',
       'Dallas', 'Philadelphia'], dtype=object), 'product': array(["Men's Athletic Footwear", "Men's Apparel", "Women's Apparel",
       "Women's Street Footwear", "Men's Street Footwear",
       "Women's Athletic Footwear"], dtype=object), 'price_per_unit': array([ 65,  51,  50,  47,  64,  45,  60,  46,  43,  20,  30,  56,  40,
        25,  28,  38,  23,  18,  29,  42,  35,  34,  49,  21,  26,  14,
        36,  33,  72,  19,  58,  80,  24,  44,  41,  27,  48,  37,  63,
        39,  32,  59,  62,  15,  55,  52,  12,  17,  16,  22,  31,  54,
        70,  66,  69,  75,  11,  13,  10,  76,  53,  67,   9,  57,  61,
         7,   8,  74,  83,  97,  71, 100,  85, 103,  89,  77, 110,  95,
        92,  82, 105,  68,  86,  78,  90,  96,  73,  81,  79,  88, 101,
        84,  87]), 'units_sold': array([ 750,  233,  275,   77,  225,  475,  218,  138,  250,  450,  182,
        150,  650,  100,   73,   45,   29,   65,   70,  126,  228,  525,
        158,  425,  550,  123,  154,  209,  162,  166,  223,  119,   85,
        133,  111,  189,  122,  196,  147,  143,  675,  725,  325,  181,
         81,  173,  300,  625,  575,  341,  231,  156,  925,   75,  975,
        113,  273,   68,   26,   42,   60,   59,  200,   90,  125,  500,
        256,  825,   87,  248,  206,  281,  175,  239,   72,  224,  203,
        349,  264,  247,   49,   74,  700,  128,   33, 1025,  210,  375,
         98,  109,  101,   56,   78,   46,   63,  115,   20,  155,   69,
         47,   38,   44,  140,   84,   58,  149,   79,   24,  875,   88,
        219,  306,  165,  169,  145,   36,   83,   80,  176,  255,   91,
        221,  193,  170,  202,  272,  338,  277,  850,   99,  131,  135,
        117,  263,  245,  167,  775,  194,  152,  216,  400,   94,  112,
        600,  179,   53,  104,  107,  800,  168,  161,  116,  350,  102,
        105,  240,  137,   54,  120,  124,   41,  302,  187,  136,  259,
        278,  142,  188,   52,  106,   95,  254,  215,  178,  108,  241,
         64,   51,   93,  132,   39,  287,   61,  268,  157,  217,  236,
        289,  280,  180,  163,  174,   34,   66,   96,   23,  376,  312,
       1075,   40,   16,   50,   35,   13,   30,  900,  204,  130,  234,
        288,  160,  322,  293,  184,  332,   48,   25,  238,  271,  144,
        208,  153,   62,  186,   31,   14,   43,  920,  276,  141,  470,
        520,   28,  265, 1020,    8,  445,  495,   22,  870,  134,  252,
        770,  151,  545,  820,  670,  246,  185,  127,  195,  171,  114,
        720,  570,  620,  645,    7,   27,  283,   15,   17,  198,  297,
        270,  950,  285,  314,  232,  213,  945,  191,  201,  282, 1045,
        230,  146,  261,  207,  795,  129,  177,  164,  139,  745,  595,
        118,   19,  315,  243,  420,    0, 1050,   21,  190,    6,  192,
        294, 1150,  311,  244,  298,  308,  326, 1125,  305,   32,  295,
        103,  695,   57,  220,  345,  320,   55,   86,  395,  290]), 'total_sales': array([487500,  11883, 137500, ...,   3575,   3476,   2120]), 'operating_profit': array([121875.  ,   3208.41,  82500.  , ...,    680.4 ,   1362.06,
          692.64]), 'sales_method': array(['Outlet', 'Online', 'In-store'], dtype=object)}

In [355]:
# Check the data type of each column

print(reset_index_20_21.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16692 entries, 0 to 16691
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          16692 non-null  object
 1   retailer_id       16692 non-null  int64
 2   invoice_date      16692 non-null  object
 3   region            16692 non-null  object
 4   state             16692 non-null  object
 5   city              16692 non-null  object
 6   product           16692 non-null  object
 7   price_per_unit    16692 non-null  int64
 8   units_sold        16692 non-null  int64
 9   total_sales       16692 non-null  int64
 10  operating_profit  16692 non-null  float64
 11  sales_method      16692 non-null  object
dtypes: float64(1), int64(4), object(7)
memory usage: 1.5+ MB
None

In [356]:
# Convert the "invoice_date" to a datetime datatype
reset_index_20_21['invoice_date'] = pd.to_datetime(reset_index_20_21['invoice_date'])
reset_index_20_21

/var/folders/qx/wdt486c517n4vrrtq8dnsww40000gn/T/ipykernel_25714/2191814924.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  reset_index_20_21['invoice_date'] = pd.to_datetime(reset_index_20_21['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
16687,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
16688,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
16689,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
16690,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
16691,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [357]:
# Confirm that the "invoice_date" data type has been changed.
print(reset_index_20_21.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16692 entries, 0 to 16691
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          16692 non-null  object
 1   retailer_id       16692 non-null  int64
 2   invoice_date      16692 non-null  datetime64[ns]
 3   region            16692 non-null  object
 4   state             16692 non-null  object
 5   city              16692 non-null  object
 6   product           16692 non-null  object
 7   price_per_unit    16692 non-null  int64
 8   units_sold        16692 non-null  int64
 9   total_sales       16692 non-null  int64
 10  operating_profit  16692 non-null  float64
 11  sales_method      16692 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 1.5+ MB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [358]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold = reset_index_20_21[['region','state','city','units_sold']]
products_sold 
products_sum = products_sold.groupby(['region','state','city']).sum()
products_sum
products_sum = products_sum.rename(columns={'units_sold':'Total_products_sold'}, level=0)
products_sum.head()

                               Total_products_sold
region  state    city
Midwest Illinois Chicago                     50814
        Indiana  Indianapolis                52664
        Iowa     Des Moines                  46892
        Kansas   Wichita                     58926
        Michigan Detroit                    100190

#### Using `pivot_table`

In [359]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(reset_index_20_21, values='units_sold', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum')
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_table.rename(columns={'units_sold':'Total_Products_Sold'},inplace=True)
# Show the top 5 results.
pivot_table.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     50814
        Indiana  Indianapolis                52664
        Iowa     Des Moines                  46892
        Kansas   Wichita                     58926
        Michigan Detroit                    100190

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [360]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sale = reset_index_20_21[['region','state','city','total_sales']]
total_sale= total_sale.rename(columns={'total_sales':'Total Sales'},level=0)
total_sale
total_sale_gp = total_sale.groupby(['region','state','city'])

# Show the top 5 results.
total_sale_gp.count().head(5)

                               Total Sales
region  state    city
Midwest Illinois Chicago               288
        Indiana  Indianapolis          288
        Iowa     Des Moines            288
        Kansas   Wichita               288
        Michigan Detroit               288

#### Using `pivot_table`

In [361]:
# Show the total sales for the products sold for each region, state, and city.
totale_sale_rsc = pd.pivot_table(reset_index_20_21,
                                 index=['region','state','city'],
                                 values='total_sales',
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

totals = totale_sale_rsc.rename(columns={"total_sales": "Total Sales"})


# Show the top 5 results.
totals.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago          19594976
        Indiana  Indianapolis     17672396
        Iowa     Des Moines       14848022
        Kansas   Wichita          19945728
        Michigan Detroit          37250866

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [362]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sale_ret = reset_index_20_21[['retailer','region','state','city','total_sales']]
total_sale_ret= total_sale_ret.rename(columns={'total_sales':'Total Sales'},level=0)
total_sale_ret
total_sale_ret_gp = total_sale_ret.groupby(['retailer','region','state','city'])

# Show the top 5 results.

total_sale_ret_gp.count().head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus            272
         Northeast Maine         Portland            272
                   Massachusetts Boston              132
                   New Hampshire Manchester          270
                   Vermont       Burlington          408

#### Using `pivot_table`

In [363]:
# Show the total sales for the products sold for each retailer, region, state, and city.
totale_sale_rsc_ret = pd.pivot_table(reset_index_20_21,
                                 index=['retailer','region','state','city'],
                                 values='total_sales',
                                 aggfunc='count'
                                 )

# Optional: Rename the "total_sales" column to "Total Sales"
totals_ret = totale_sale_rsc_ret.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
totals_ret.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus            272
         Northeast Maine         Portland            272
                   Massachusetts Boston              132
                   New Hampshire Manchester          270
                   Vermont       Burlington          408

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [364]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = reset_index_20_21[reset_index_20_21['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
16682,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
16683,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
16684,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
16685,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
16686,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [365]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_sale_women = womens_athletic_footwear_sales.groupby(['retailer','region','state','city'])[['units_sold']].count()
total_sale_women= total_sale_women.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'},level=0)
total_sale_women
# Show the top 5 results.
total_sale_women.head(5)

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                            44
         Northeast Maine         Portland                            44
                   Massachusetts Boston                              18
                   New Hampshire Manchester                          48
                   Vermont       Burlington                          72

#### Using `pivot_table`

In [366]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

womens_sales_pivot = pd.pivot_table(womens_athletic_footwear_sales,
                                 index=['retailer','region','state','city'],
                                 values='total_sales',
                                 aggfunc='count'
                                 )

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_sales_pivot_ren= womens_sales_pivot.rename(columns={"total_sales": "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womens_sales_pivot_ren.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                            44
         Northeast Maine         Portland                            44
                   Massachusetts Boston                              18
                   New Hampshire Manchester                          48
                   Vermont       Burlington                          72

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [367]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
new_pivot_invoicedate = pd.pivot_table(womens_athletic_footwear_sales,
                                      index='invoice_date',
                                      value='total_sales',
                                      aggfunc='sum'
                                      )


# Optional: Rename the "total_sales" column to "Total Sales"


new_pivot_invoicedate.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the table.
print(new_pivot_invoicedate.head(5))

TypeError: pivot_table() got an unexpected keyword argument 'value'

In [368]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = new_pivot_invoicedate.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(by='Total Sales', ascending=False)

# Show the resampled and sorted pivot table
print(daily_sales_sorted.head(10))

NameError: name 'new_pivot_invoicedate' is not defined

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [369]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = new_pivot_invoicedate.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=False)
print(weekly_sales_sorted.head(10))

NameError: name 'new_pivot_invoicedate' is not defined